{
    "name": "@repo/esm-module",
    "type": "module",
    "private": true,
    "exports": {},
    "files": [
        "lib/"
    ],
    "scripts": {
        "clean": "rimraf lib/",
        "build": "pnpm clean && pnpm build:cjs && pnpm build:esm",
        "build:cjs": "tsc -p tsconfig.cjs.json",
        "build:esm": "tsc -p tsconfig.esm.json"
    }
}